# Nefarius.Peripherals.SerialPort

./: .gitignore  Nefarius.Peripherals.SerialPort.sln  Nefarius.Peripherals.SerialPort.sln.DotSettings  README.md
Nefarius.Peripherals.SerialPort/: ASCII.cs  CommPortException.cs  Handshake.cs  HsOutput.cs  ModemStatus.cs  NativeMethods.txt  Nefarius.Peripherals.SerialPort.csproj  Parity.cs  QueueStatus.cs  SerialPort.cs  StopBits.cs  Tyrael.SerialPort.csproj  Util.cs
Nefarius.Peripherals.SerialPort/Win32PInvoke/: OVERLAPPED.cs  Win32Com.cs
PInvokeSerialPort.Sample/: PInvokeSerialPort.Sample.csproj  Program.cs
PInvokeSerialPort.Sample/Properties/: AssemblyInfo.cs
PInvokeSerialPort.Test/: PInvokeSerialPortTest.cs
TestProject1/: PInvokeSerialPortTest.cs  TestProject1.csproj
