<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net7.0-windows</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ebrahim Byagowi, Benjamin Höglinger-Stelzer</Authors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageProjectUrl>https://github.com/nefarius/PInvokeSerialPort</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nefarius/PInvokeSerialPort</RepositoryUrl>
    <PackageId>Nefarius.Peripherals.SerialPort</PackageId>
    <Description>P/Invoke wrapper for Win32API serial port</Description>
    <Copyright>Copyright 2012-2017 Ebrahim Byagowi, 2018-2022 Benjamin Höglinger-Stelzer</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/Nefarius/PInvokeSerialPort/master/ProjectIcon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nefarius/PInvokeSerialPort/master/LICENSE</PackageLicenseUrl>
    <Version>1.1.0</Version>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <PackageIcon>NSS-128x128.png</PackageIcon>
    <PackageIconUrl />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\NSS-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="52.0.65-preview" />
  </ItemGroup>
</Project>